# MediaWiki database settings
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=wikidb
MYSQL_USER=wikiuser
MYSQL_PASSWORD=wikisecret
MEDIAWIKI_DB_HOST=db
MEDIAWIKI_DB_NAME=wikidb
MEDIAWIKI_DB_USER=wikiuser
MEDIAWIKI_DB_PASSWORD=wikisecret

# MediaWiki admin user settings
MEDIAWIKI_ADMIN_USER=WikiSysop
MEDIAWIKI_ADMIN_PASSWORD=

# MediaWiki secret keys
MEDIAWIKI_SECRET_KEY=
MEDIAWIKI_UPGRADE_KEY=
